<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>MarkdownTools</title>
        <style>
            div{
                width:200px;
                height:20px;
                line-height:20px;
                text-align:center;
                font-family: sans-serif;
                font-size:0.8em;
                background:#F3F3F3;
                margin-bottom:4px;
                cursor:pointer;
            }
            div:hover{
                background:#CCCCCC;
            }
            .day{
                background:#000;
            }
            .night{
                background:#FFF;
            }
        </style>
        <!-- 引入JS文件，这里引入的文件只能在popup.html页面中使用，不能再web页面中使用（页面中的为content script） -->
        <script src="jquery.min.js"></script>
        <script src="start.js"></script>
    </head>
    <body>
        <div id="h2m">Html to Markdown</div>
    </body>
</html>